{
  "name": "voiceloco-hep-js",
  "version": "0.0.1",
  "description": "HEP3 Library for Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lunker/voiceloco-hep-js"
  },
  "keywords": [
    "hep",
    "hep3",
    "encapsulation",
    "packet",
    "pcap",
    "homer",
    "sipcapture",
    "pcapture",
    "sip",
    "voip",
    "logs",
    "cdr"
  ],
  "author": " Lunker <dk910320@gmail.com>  ",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/lunker/voiceloco-hep-js/issuses"
  },
  "devDependencies": {
    "mocha": "~2.2.5",
    "chai": "~3.0.0"
  }
}
